{
  "name": "astraforge-ide",
  "displayName": "AstraForge IDE",
  "description": "AI-powered self-improving IDE extension",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "astraforge.projectIgnition",
          "name": "Project Ignition"
        },
        {
          "id": "astraforge.apiTester",
          "name": "API Tester"
        }
      ]
    },
    "commands": [
      {
        "command": "astraforge.testAPIs",
        "title": "Test APIs",
        "category": "AstraForge"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test:api": "node out/testing/apiTesterCLI.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.4.5",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@huggingface/inference": "^4.6.1",
    "axios": "^1.11.0",
    "commander": "^14.0.0",
    "express": "^4.18.1",
    "simple-git": "^3.19.1",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1"
  }
}
